[gd_scene load_steps=4 format=3 uid="uid://bj3dru0bo17k8"]

[ext_resource type="Script" path="res://scripts/astroid_field.gd" id="1_l8skm"]
[ext_resource type="Texture2D" uid="uid://dhv0h4e53h2hh" path="res://assests/astroidv4-smaller.png" id="2_ey1ng"]

[sub_resource type="QuadMesh" id="QuadMesh_3rxx5"]
size = Vector2(30, 30)

[node name="Astroid" type="Node2D"]
script = ExtResource("1_l8skm")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_3rxx5")
texture = ExtResource("2_ey1ng")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -10, 8, -7, 12, 0, 10, 7, 3, 14, -5, 12, -12, 5, -7, -4)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
