[gd_scene load_steps=3 format=3 uid="uid://c8hc50k4i5dp7"]

[ext_resource type="Script" path="res://scripts/path_plotter.gd" id="1_liuj6"]

[sub_resource type="Gradient" id="Gradient_3hot2"]
colors = PackedColorArray(0.729775, 0, 0.21691, 1, 0.814645, 0.649804, 3.85046e-07, 1)

[node name="PathPlotter" type="Node"]
script = ExtResource("1_liuj6")

[node name="Line2D" type="Line2D" parent="."]
unique_name_in_owner = true
width = 2.0
gradient = SubResource("Gradient_3hot2")
antialiased = true
