[gd_scene load_steps=3 format=3 uid="uid://clrhdjhe8pkve"]

[ext_resource type="Gradient" uid="uid://cmg22u1b8o30p" path="res://scenes/new_gradient_winner.tres" id="1_3ohsj"]
[ext_resource type="Script" path="res://scripts/path_plotter.gd" id="1_liuj6"]

[node name="PathPlotter" type="Line2D"]
width = 2.0
gradient = ExtResource("1_3ohsj")
antialiased = true
script = ExtResource("1_liuj6")
