[gd_scene load_steps=5 format=3 uid="uid://c74efr40x6qol"]

[ext_resource type="Script" path="res://scripts/planet.gd" id="1_4x6rv"]
[ext_resource type="Texture2D" uid="uid://cdnim14wjnb7k" path="res://assests/planetv2-03-smaller.png" id="2_tn3oy"]

[sub_resource type="QuadMesh" id="QuadMesh_3n0ph"]
size = Vector2(200, 200)

[sub_resource type="CircleShape2D" id="CircleShape2D_muwwd"]
radius = 100.0

[node name="Planet" type="Node2D"]
script = ExtResource("1_4x6rv")
sizeScale = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_3n0ph")
texture = ExtResource("2_tn3oy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_muwwd")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
