[gd_scene load_steps=8 format=3 uid="uid://ddiylcki0mec2"]

[ext_resource type="Script" path="res://scripts/spaceship.gd" id="1_jdq2w"]
[ext_resource type="PackedScene" uid="uid://clrhdjhe8pkve" path="res://scenes/path_plotter.tscn" id="2_3edt7"]
[ext_resource type="Gradient" uid="uid://dajqj7pcvj77w" path="res://scenes/path_plotter_normal.tres" id="3_6rcru"]
[ext_resource type="Gradient" uid="uid://cmg22u1b8o30p" path="res://scenes/new_gradient_winner.tres" id="4_82sk8"]
[ext_resource type="PackedScene" uid="uid://cynlcfjydp1o0" path="res://scenes/spaceship_crash.tscn" id="5_qbcnx"]
[ext_resource type="Texture2D" uid="uid://bh5i0jnug803m" path="res://assests/spaceshipv3.png" id="6_xrbob"]

[sub_resource type="QuadMesh" id="QuadMesh_f1ikj"]
size = Vector2(20, -65.23)

[node name="Spaceship" type="Node2D"]
script = ExtResource("1_jdq2w")
line2dScene = ExtResource("2_3edt7")
line2dNormalGradient = ExtResource("3_6rcru")
line2dFinishedGradient = ExtResource("4_82sk8")
spaceshipCrash = ExtResource("5_qbcnx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
z_index = 1
mesh = SubResource("QuadMesh_f1ikj")
texture = ExtResource("6_xrbob")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0, -3)
scale = Vector2(2.005, 2.402)
polygon = PackedVector2Array(0, -12, 1, -12, 3, -10, 4, -7, 5, -3, 4.98753, 11.2406, -4.98753, 11.2406, -5, -3, -4, -7, -3, -10, -1, -12)

[node name="RightPoint" type="Node2D" parent="."]
position = Vector2(10, 0)

[node name="LeftPoint" type="Node2D" parent="."]
position = Vector2(-10, 0)
