[gd_scene load_steps=9 format=3 uid="uid://dr08ajut6v7wk"]

[ext_resource type="Texture2D" uid="uid://baeptu70722k0" path="res://assests/backgroundv1.png" id="1_s5gvq"]
[ext_resource type="PackedScene" uid="uid://b5o8hhlfen65s" path="res://scenes/planet.tscn" id="2_kspeu"]
[ext_resource type="PackedScene" uid="uid://ddiylcki0mec2" path="res://scenes/spaceship.tscn" id="3_saj76"]
[ext_resource type="Script" path="res://scripts/uimanager.gd" id="4_moe5a"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="5_frs4h"]
[ext_resource type="PackedScene" uid="uid://c8hc50k4i5dp7" path="res://scenes/path_plotter.tscn" id="6_kygms"]

[sub_resource type="QuadMesh" id="QuadMesh_hrhu3"]
size = Vector2(1000, 800)

[sub_resource type="LabelSettings" id="LabelSettings_jpjxx"]
font_size = 25

[node name="World" type="Node"]

[node name="Background" type="MeshInstance2D" parent="."]
position = Vector2(-9.50004, 0)
scale = Vector2(1.291, 1)
mesh = SubResource("QuadMesh_hrhu3")
texture = ExtResource("1_s5gvq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Planet" parent="." instance=ExtResource("2_kspeu")]
position = Vector2(-248, -119)

[node name="Planet2" parent="." instance=ExtResource("2_kspeu")]
position = Vector2(218, -110)

[node name="Spaceship" parent="." instance=ExtResource("3_saj76")]
position = Vector2(-546, -10)

[node name="GameUI" type="CanvasGroup" parent="."]
script = ExtResource("4_moe5a")

[node name="Label" type="Label" parent="GameUI"]
offset_left = -548.0
offset_top = -295.0
offset_right = -341.0
offset_bottom = -222.0
text = "Speed: 0.0
Angle: 0.0
Gravity: false"
label_settings = SubResource("LabelSettings_jpjxx")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("5_frs4h")

[node name="PathPlotter" parent="." instance=ExtResource("6_kygms")]

[node name="LaunchLine" type="Line2D" parent="."]
z_index = 1
points = PackedVector2Array(0, 0, 0, 0)
width = 5.0

[connection signal="somethingChanged" from="Spaceship" to="GameUI" method="_on_spaceship_something_changed"]
[connection signal="launch" from="GameManager" to="Spaceship" method="_on_game_manager_launch"]
[connection signal="launch" from="GameManager" to="PathPlotter" method="_on_game_manager_launch"]
[connection signal="resetGame" from="GameManager" to="Spaceship" method="_on_game_manager_reset_game"]
[connection signal="resetGame" from="GameManager" to="PathPlotter" method="_on_game_manager_reset_game"]
