[gd_scene load_steps=12 format=3 uid="uid://bruj72d5kus2"]

[ext_resource type="Script" path="res://scripts/levels/level_05.gd" id="1_2j14d"]
[ext_resource type="PackedScene" uid="uid://ddlala1v20lnf" path="res://scenes/planet01.tscn" id="2_oqrgd"]
[ext_resource type="PackedScene" uid="uid://bk7yncfcdohn3" path="res://scenes/finish_area.tscn" id="3_cnttw"]
[ext_resource type="PackedScene" uid="uid://d4h0v5hr4jrav" path="res://scenes/launch_planet.tscn" id="4_cktot"]
[ext_resource type="PackedScene" uid="uid://b7l5w7cx1mi4" path="res://scenes/game_border.tscn" id="7_ixxaf"]
[ext_resource type="PackedScene" uid="uid://bj3dru0bo17k8" path="res://scenes/astroid02.tscn" id="8_scxv3"]
[ext_resource type="PackedScene" uid="uid://d3q6o223pm8cx" path="res://scenes/planet02.tscn" id="9_2km8h"]
[ext_resource type="PackedScene" uid="uid://dxtq5plxd4322" path="res://scenes/astroid03.tscn" id="9_uu3de"]
[ext_resource type="PackedScene" uid="uid://cvl42mx7h4bct" path="res://scenes/astroid01.tscn" id="10_ebawf"]
[ext_resource type="PackedScene" uid="uid://c74efr40x6qol" path="res://scenes/planet03.tscn" id="10_lp1f7"]

[sub_resource type="QuadMesh" id="QuadMesh_4qkdm"]
lightmap_size_hint = Vector2i(7502, 5002)
size = Vector2(1900, 1100)

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_2j14d")

[node name="GameArea" type="MeshInstance2D" parent="."]
visible = false
modulate = Color(0.355314, 0.355314, 0.355314, 1)
z_index = -10
mesh = SubResource("QuadMesh_4qkdm")

[node name="Planet" parent="." instance=ExtResource("2_oqrgd")]
position = Vector2(-475, -95)

[node name="FinishArea" parent="." instance=ExtResource("3_cnttw")]
position = Vector2(652, -280)

[node name="LaunchPlanet" parent="." instance=ExtResource("4_cktot")]
position = Vector2(-686, -343)

[node name="GameBorder" parent="." instance=ExtResource("7_ixxaf")]

[node name="Astroids" type="Node2D" parent="."]

[node name="Astroid4" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-315, -452)

[node name="Astroid16" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-279, -423)

[node name="Astroid5" parent="Astroids" instance=ExtResource("9_uu3de")]
position = Vector2(-165, -439)

[node name="Astroid14" parent="Astroids" instance=ExtResource("9_uu3de")]
position = Vector2(233, -330)

[node name="Astroid6" parent="Astroids" instance=ExtResource("10_ebawf")]
position = Vector2(172, -388)

[node name="Astroid13" parent="Astroids" instance=ExtResource("10_ebawf")]
position = Vector2(348, -423)

[node name="Astroid7" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-237, -392)

[node name="Astroid10" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(15, -400)

[node name="Astroid11" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-141, -305)

[node name="Astroid15" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(68, -272)

[node name="Astroid8" parent="Astroids" instance=ExtResource("9_uu3de")]
position = Vector2(-188, -343)

[node name="Astroid12" parent="Astroids" instance=ExtResource("9_uu3de")]
position = Vector2(123, -318)

[node name="Astroid17" parent="Astroids" instance=ExtResource("9_uu3de")]
position = Vector2(270, -415)

[node name="Astroid36" parent="Astroids" instance=ExtResource("10_ebawf")]
position = Vector2(257, -472)

[node name="Astroid43" parent="Astroids" instance=ExtResource("9_uu3de")]
position = Vector2(179, -464)

[node name="Astroid18" parent="Astroids" instance=ExtResource("9_uu3de")]
position = Vector2(87, -411)

[node name="Astroid9" parent="Astroids" instance=ExtResource("10_ebawf")]
position = Vector2(-248, -455)

[node name="Astroid32" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-152, -255)

[node name="Astroid34" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-116, -226)

[node name="Astroid35" parent="Astroids" instance=ExtResource("10_ebawf")]
position = Vector2(-85, -258)

[node name="Astroid42" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-23, -249)

[node name="Astroid50" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(28, -246)

[node name="Astroid44" parent="Astroids" instance=ExtResource("10_ebawf")]
position = Vector2(47, -327)

[node name="Astroid45" parent="Astroids" instance=ExtResource("10_ebawf")]
position = Vector2(-98, -357)

[node name="Astroid57" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-770, 191)

[node name="Astroid81" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-778, 132)

[node name="Astroid82" parent="Astroids" instance=ExtResource("9_uu3de")]
position = Vector2(-697, 7)

[node name="Astroid83" parent="Astroids" instance=ExtResource("9_uu3de")]
position = Vector2(-690, 273)

[node name="Astroid84" parent="Astroids" instance=ExtResource("10_ebawf")]
position = Vector2(-829, -100)

[node name="Astroid85" parent="Astroids" instance=ExtResource("10_ebawf")]
position = Vector2(-325, 268)

[node name="Astroid86" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-732, 155)

[node name="Astroid87" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-672, 98)

[node name="Astroid88" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-777, -101)

[node name="Astroid89" parent="Astroids" instance=ExtResource("9_uu3de")]
position = Vector2(-353, 166)

[node name="Astroid90" parent="Astroids" instance=ExtResource("9_uu3de")]
position = Vector2(-805, 2)

[node name="Astroid91" parent="Astroids" instance=ExtResource("9_uu3de")]
position = Vector2(-735, -57)

[node name="Astroid92" parent="Astroids" instance=ExtResource("10_ebawf")]
position = Vector2(-747, 100)

[node name="Astroid94" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-383, 252)

[node name="Astroid95" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-692, 326)

[node name="Astroid96" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-724, 232)

[node name="Astroid97" parent="Astroids" instance=ExtResource("10_ebawf")]
position = Vector2(-753, 311)

[node name="Astroid93" parent="Astroids" instance=ExtResource("10_ebawf")]
position = Vector2(-301, 373)

[node name="Astroid47" parent="Astroids" instance=ExtResource("9_uu3de")]
position = Vector2(-61, -432)

[node name="Astroid48" parent="Astroids" instance=ExtResource("10_ebawf")]
position = Vector2(-48, -307)

[node name="Astroid19" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(253, 397)

[node name="Astroid20" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(217, 373)

[node name="Astroid21" parent="Astroids" instance=ExtResource("9_uu3de")]
position = Vector2(277, 330)

[node name="Astroid22" parent="Astroids" instance=ExtResource("9_uu3de")]
position = Vector2(366, 326)

[node name="Astroid39" parent="Astroids" instance=ExtResource("9_uu3de")]
position = Vector2(624, 401)

[node name="Astroid23" parent="Astroids" instance=ExtResource("10_ebawf")]
position = Vector2(447, 404)

[node name="Astroid25" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(108, 341)

[node name="Astroid26" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(154, 354)

[node name="Astroid40" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(199, 343)

[node name="Astroid41" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(367, 396)

[node name="Astroid27" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(311, 281)

[node name="Astroid98" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(439, 355)

[node name="Astroid28" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(483, 355)

[node name="Astroid49" parent="Astroids" instance=ExtResource("10_ebawf")]
position = Vector2(709, 389)

[node name="Astroid64" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(694, 437)

[node name="Astroid100" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(763, 420)

[node name="Astroid65" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(772, 354)

[node name="Astroid29" parent="Astroids" instance=ExtResource("9_uu3de")]
position = Vector2(707, 321)

[node name="Astroid37" parent="Astroids" instance=ExtResource("9_uu3de")]
position = Vector2(113, 397)

[node name="Astroid31" parent="Astroids" instance=ExtResource("9_uu3de")]
position = Vector2(527, 397)

[node name="Astroid33" parent="Astroids" instance=ExtResource("10_ebawf")]
position = Vector2(212, 308)

[node name="Astroid53" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-552, 286)

[node name="Astroid54" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-597, 264)

[node name="Astroid55" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-453, 247)

[node name="Astroid56" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-400, 327)

[node name="Astroid58" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-495, 275)

[node name="Astroid76" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-464, 386)

[node name="Astroid59" parent="Astroids" instance=ExtResource("9_uu3de")]
position = Vector2(-457, 174)

[node name="Astroid71" parent="Astroids" instance=ExtResource("9_uu3de")]
position = Vector2(-399, 388)

[node name="Astroid61" parent="Astroids" instance=ExtResource("10_ebawf")]
position = Vector2(-447, 313)

[node name="Astroid66" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-529, 100)

[node name="Astroid67" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-483, 113)

[node name="Astroid68" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-438, 102)

[node name="Astroid72" parent="Astroids" instance=ExtResource("10_ebawf")]
position = Vector2(-579, 115)

[node name="Astroid77" parent="Astroids" instance=ExtResource("10_ebawf")]
position = Vector2(-521, 233)

[node name="Astroid73" parent="Astroids" instance=ExtResource("8_scxv3")]
position = Vector2(-542, 155)

[node name="Astroid74" parent="Astroids" instance=ExtResource("9_uu3de")]
position = Vector2(-601, 210)

[node name="Planet3" parent="." instance=ExtResource("9_2km8h")]
position = Vector2(-3, -62)

[node name="Planet2" parent="." instance=ExtResource("10_lp1f7")]
position = Vector2(564, 91)
