[gd_scene load_steps=10 format=3 uid="uid://c46ymmkuxy0sm"]

[ext_resource type="Script" path="res://scripts/levels/level_01.gd" id="1_gqnuw"]
[ext_resource type="PackedScene" uid="uid://ddlala1v20lnf" path="res://scenes/planet01.tscn" id="2_tliw2"]
[ext_resource type="PackedScene" uid="uid://bk7yncfcdohn3" path="res://scenes/finish_area.tscn" id="4_hdsgr"]
[ext_resource type="PackedScene" uid="uid://d4h0v5hr4jrav" path="res://scenes/launch_planet.tscn" id="5_gtkb5"]
[ext_resource type="PackedScene" uid="uid://b7l5w7cx1mi4" path="res://scenes/game_border.tscn" id="5_qmx50"]
[ext_resource type="PackedScene" uid="uid://cvl42mx7h4bct" path="res://scenes/astroid01.tscn" id="6_xdruj"]
[ext_resource type="PackedScene" uid="uid://bj3dru0bo17k8" path="res://scenes/astroid02.tscn" id="7_uo5a4"]
[ext_resource type="PackedScene" uid="uid://dxtq5plxd4322" path="res://scenes/astroid03.tscn" id="8_on8vx"]

[sub_resource type="QuadMesh" id="QuadMesh_4qkdm"]
lightmap_size_hint = Vector2i(7502, 5002)
size = Vector2(1900, 1100)

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_gqnuw")

[node name="GameArea" type="MeshInstance2D" parent="."]
modulate = Color(0.355314, 0.355314, 0.355314, 1)
z_index = -10
mesh = SubResource("QuadMesh_4qkdm")

[node name="Planet4" parent="." instance=ExtResource("2_tliw2")]
position = Vector2(484, -5)

[node name="Planet5" parent="." instance=ExtResource("2_tliw2")]
position = Vector2(-149, -108)

[node name="Planet6" parent="." instance=ExtResource("2_tliw2")]
position = Vector2(150, 264)

[node name="FinishArea" parent="." instance=ExtResource("4_hdsgr")]
position = Vector2(620, -287)

[node name="LaunchPlanet" parent="." instance=ExtResource("5_gtkb5")]
position = Vector2(-628, 9)

[node name="GameBorder" parent="." instance=ExtResource("5_qmx50")]

[node name="Astroids" type="Node2D" parent="."]

[node name="Astroid" parent="Astroids" instance=ExtResource("6_xdruj")]
position = Vector2(312, -202)

[node name="Astroid6" parent="Astroids" instance=ExtResource("6_xdruj")]
position = Vector2(232, -240)

[node name="Astroid17" parent="Astroids" instance=ExtResource("6_xdruj")]
position = Vector2(-73, 62)

[node name="Astroid18" parent="Astroids" instance=ExtResource("6_xdruj")]
position = Vector2(3, 146)

[node name="Astroid19" parent="Astroids" instance=ExtResource("6_xdruj")]
position = Vector2(18, 69)

[node name="Astroid7" parent="Astroids" instance=ExtResource("6_xdruj")]
position = Vector2(312, -279)

[node name="Astroid12" parent="Astroids" instance=ExtResource("6_xdruj")]
position = Vector2(376, -159)

[node name="Astroid2" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(251, -353)

[node name="Astroid10" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(173, -384)

[node name="Astroid8" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(260, -293)

[node name="Astroid9" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(307, -138)

[node name="Astroid16" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(258, -182)

[node name="Astroid23" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(-51, 110)

[node name="Astroid24" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(-31, 15)

[node name="Astroid25" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(-131, 103)

[node name="Astroid14" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(441, -187)

[node name="Astroid15" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(441, -187)

[node name="Astroid3" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(249, -414)

[node name="Astroid11" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(171, -480)

[node name="Astroid4" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(200, -318)

[node name="Astroid5" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(315, -355)

[node name="Astroid26" parent="Astroids" instance=ExtResource("6_xdruj")]
position = Vector2(-576, -407)

[node name="Astroid34" parent="Astroids" instance=ExtResource("6_xdruj")]
position = Vector2(-769, -213)

[node name="Astroid35" parent="Astroids" instance=ExtResource("6_xdruj")]
position = Vector2(-664, -280)

[node name="Astroid36" parent="Astroids" instance=ExtResource("6_xdruj")]
position = Vector2(-589, -331)

[node name="Astroid27" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(-741, -357)

[node name="Astroid28" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(-819, -388)

[node name="Astroid38" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(-829, -155)

[node name="Astroid39" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(-825, -246)

[node name="Astroid40" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(-766, -150)

[node name="Astroid29" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(-732, -297)

[node name="Astroid61" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(-514, -342)

[node name="Astroid62" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(-433, -361)

[node name="Astroid63" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(-458, -331)

[node name="Astroid64" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(-524, -292)

[node name="Astroid30" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(-740, -444)

[node name="Astroid31" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(-638, -465)

[node name="Astroid59" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(-482, -401)

[node name="Astroid60" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(-400, -424)

[node name="Astroid32" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(-792, -322)

[node name="Astroid33" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(-677, -359)

[node name="Astroid41" parent="Astroids" instance=ExtResource("6_xdruj")]
position = Vector2(-754, 327)

[node name="Astroid49" parent="Astroids" instance=ExtResource("6_xdruj")]
position = Vector2(-636, 309)

[node name="Astroid50" parent="Astroids" instance=ExtResource("6_xdruj")]
position = Vector2(-841, 114)

[node name="Astroid42" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(-738, 215)

[node name="Astroid43" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(-786, 187)

[node name="Astroid44" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(-667, 151)

[node name="Astroid45" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(-729, 275)

[node name="Astroid46" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(-734, 144)

[node name="Astroid51" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(-692, 372)

[node name="Astroid53" parent="Astroids" instance=ExtResource("6_xdruj")]
position = Vector2(-564, 281)

[node name="Astroid54" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(-626, 257)

[node name="Astroid56" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(-598, 351)

[node name="Astroid57" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(-599, 215)

[node name="Astroid58" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(-672, 304)

[node name="Astroid55" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(-532, 336)

[node name="Astroid52" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(-813, 392)

[node name="Astroid47" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(-789, 250)

[node name="Astroid48" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(-674, 213)

[node name="Astroid65" parent="Astroids" instance=ExtResource("6_xdruj")]
position = Vector2(559, 425)

[node name="Astroid73" parent="Astroids" instance=ExtResource("6_xdruj")]
position = Vector2(653, 419)

[node name="Astroid74" parent="Astroids" instance=ExtResource("6_xdruj")]
position = Vector2(750, 414)

[node name="Astroid83" parent="Astroids" instance=ExtResource("6_xdruj")]
position = Vector2(839, 394)

[node name="Astroid75" parent="Astroids" instance=ExtResource("6_xdruj")]
position = Vector2(701, 273)

[node name="Astroid66" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(630, 289)

[node name="Astroid78" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(554, 488)

[node name="Astroid67" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(755, 227)

[node name="Astroid84" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(823, 230)

[node name="Astroid81" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(778, 363)

[node name="Astroid68" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(639, 349)

[node name="Astroid79" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(614, 491)

[node name="Astroid77" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(512, 401)

[node name="Astroid69" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(691, 493)

[node name="Astroid76" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(473, 455)

[node name="Astroid70" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(696, 378)

[node name="Astroid80" parent="Astroids" instance=ExtResource("7_uo5a4")]
position = Vector2(693, 326)

[node name="Astroid71" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(563, 350)

[node name="Astroid72" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(749, 305)

[node name="Astroid82" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(843, 284)

[node name="Astroid37" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(-696, -198)

[node name="Astroid13" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(384, -248)

[node name="Astroid20" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(87, 102)

[node name="Astroid21" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(-170, 58)

[node name="Astroid22" parent="Astroids" instance=ExtResource("8_on8vx")]
position = Vector2(-104, 165)
