[gd_scene load_steps=11 format=3 uid="uid://cblqobj16e38c"]

[ext_resource type="Script" path="res://scripts/levels/level_02.gd" id="1_7earr"]
[ext_resource type="PackedScene" uid="uid://d3q6o223pm8cx" path="res://scenes/planet02.tscn" id="2_cblon"]
[ext_resource type="PackedScene" uid="uid://bk7yncfcdohn3" path="res://scenes/finish_area.tscn" id="4_r106h"]
[ext_resource type="PackedScene" uid="uid://d4h0v5hr4jrav" path="res://scenes/launch_planet.tscn" id="5_ey7hi"]
[ext_resource type="PackedScene" uid="uid://dxtq5plxd4322" path="res://scenes/astroid03.tscn" id="5_wqy2y"]
[ext_resource type="PackedScene" uid="uid://cvl42mx7h4bct" path="res://scenes/astroid01.tscn" id="6_x5xkk"]
[ext_resource type="PackedScene" uid="uid://bj3dru0bo17k8" path="res://scenes/astroid02.tscn" id="7_w6bbg"]
[ext_resource type="PackedScene" uid="uid://ddlala1v20lnf" path="res://scenes/planet01.tscn" id="8_w15yv"]
[ext_resource type="PackedScene" uid="uid://b7l5w7cx1mi4" path="res://scenes/game_border.tscn" id="9_kjxr8"]

[sub_resource type="QuadMesh" id="QuadMesh_4qkdm"]
lightmap_size_hint = Vector2i(7502, 5002)
size = Vector2(1900, 1100)

[node name="Level02" type="Node2D"]
script = ExtResource("1_7earr")

[node name="GameArea" type="MeshInstance2D" parent="."]
modulate = Color(0.355314, 0.355314, 0.355314, 1)
z_index = -10
mesh = SubResource("QuadMesh_4qkdm")

[node name="Planet4" parent="." instance=ExtResource("2_cblon")]
position = Vector2(272, 312)

[node name="FinishArea" parent="." instance=ExtResource("4_r106h")]
position = Vector2(714, 383)

[node name="LaunchPlanet" parent="." instance=ExtResource("5_ey7hi")]
position = Vector2(-785, -379)

[node name="Astroids" type="Node2D" parent="."]

[node name="Astroid" parent="Astroids" instance=ExtResource("5_wqy2y")]
position = Vector2(-77, -452)

[node name="Astroid10" parent="Astroids" instance=ExtResource("5_wqy2y")]
position = Vector2(-197, 413)

[node name="Astroid11" parent="Astroids" instance=ExtResource("5_wqy2y")]
position = Vector2(-760, 173)

[node name="Astroid2" parent="Astroids" instance=ExtResource("5_wqy2y")]
position = Vector2(67, -441)

[node name="Astroid3" parent="Astroids" instance=ExtResource("5_wqy2y")]
position = Vector2(136, -292)

[node name="Astroid4" parent="Astroids" instance=ExtResource("5_wqy2y")]
position = Vector2(495, -436)

[node name="Astroid5" parent="Astroids" instance=ExtResource("6_x5xkk")]
position = Vector2(222, -440)

[node name="Astroid9" parent="Astroids" instance=ExtResource("6_x5xkk")]
position = Vector2(-486, 458)

[node name="Astroid35" parent="Astroids" instance=ExtResource("6_x5xkk")]
position = Vector2(-618, 241)

[node name="Astroid34" parent="Astroids" instance=ExtResource("6_x5xkk")]
position = Vector2(-515, 85)

[node name="Astroid6" parent="Astroids" instance=ExtResource("6_x5xkk")]
position = Vector2(-277, -488)

[node name="Astroid7" parent="Astroids" instance=ExtResource("6_x5xkk")]
position = Vector2(370, -463)

[node name="Astroid8" parent="Astroids" instance=ExtResource("6_x5xkk")]
position = Vector2(-545, -494)

[node name="Astroid12" parent="Astroids" instance=ExtResource("7_w6bbg")]
position = Vector2(386, -374)

[node name="Astroid16" parent="Astroids" instance=ExtResource("7_w6bbg")]
position = Vector2(231, -255)

[node name="Astroid36" parent="Astroids" instance=ExtResource("5_wqy2y")]
position = Vector2(603, -94)

[node name="Astroid37" parent="Astroids" instance=ExtResource("5_wqy2y")]
position = Vector2(635, -259)

[node name="Astroid38" parent="Astroids" instance=ExtResource("5_wqy2y")]
position = Vector2(640, 54)

[node name="Astroid39" parent="Astroids" instance=ExtResource("5_wqy2y")]
position = Vector2(790, 155)

[node name="Astroid48" parent="Astroids" instance=ExtResource("5_wqy2y")]
position = Vector2(749, -395)

[node name="Astroid40" parent="Astroids" instance=ExtResource("6_x5xkk")]
position = Vector2(500, 19)

[node name="Astroid46" parent="Astroids" instance=ExtResource("6_x5xkk")]
position = Vector2(762, -51)

[node name="Astroid47" parent="Astroids" instance=ExtResource("6_x5xkk")]
position = Vector2(338, -130)

[node name="Astroid43" parent="Astroids" instance=ExtResource("6_x5xkk")]
position = Vector2(370, -270)

[node name="Astroid44" parent="Astroids" instance=ExtResource("6_x5xkk")]
position = Vector2(775, -217)

[node name="Astroid45" parent="Astroids" instance=ExtResource("6_x5xkk")]
position = Vector2(476, -180)

[node name="Astroid41" parent="Astroids" instance=ExtResource("7_w6bbg")]
position = Vector2(659, 150)

[node name="Astroid42" parent="Astroids" instance=ExtResource("7_w6bbg")]
position = Vector2(425, -34)

[node name="Astroid13" parent="Astroids" instance=ExtResource("7_w6bbg")]
position = Vector2(-270, 237)

[node name="Astroid15" parent="Astroids" instance=ExtResource("7_w6bbg")]
position = Vector2(-229, 334)

[node name="Astroid14" parent="Astroids" instance=ExtResource("7_w6bbg")]
position = Vector2(-423, 277)

[node name="Astroid17" parent="Astroids" instance=ExtResource("7_w6bbg")]
position = Vector2(-618, 398)

[node name="Astroid18" parent="Astroids" instance=ExtResource("7_w6bbg")]
position = Vector2(-555, 322)

[node name="Astroid19" parent="Astroids" instance=ExtResource("7_w6bbg")]
position = Vector2(-352, 365)

[node name="Astroid25" parent="Astroids" instance=ExtResource("5_wqy2y")]
position = Vector2(-815, 401)

[node name="Astroid26" parent="Astroids" instance=ExtResource("5_wqy2y")]
position = Vector2(-771, -147)

[node name="Astroid27" parent="Astroids" instance=ExtResource("6_x5xkk")]
position = Vector2(-373, 191)

[node name="Astroid28" parent="Astroids" instance=ExtResource("7_w6bbg")]
position = Vector2(-468, 187)

[node name="Astroid29" parent="Astroids" instance=ExtResource("7_w6bbg")]
position = Vector2(-659, -105)

[node name="Astroid30" parent="Astroids" instance=ExtResource("7_w6bbg")]
position = Vector2(-554, -18)

[node name="Astroid31" parent="Astroids" instance=ExtResource("7_w6bbg")]
position = Vector2(-630, -36)

[node name="Astroid32" parent="Astroids" instance=ExtResource("7_w6bbg")]
position = Vector2(-741, 12)

[node name="Astroid33" parent="Astroids" instance=ExtResource("7_w6bbg")]
position = Vector2(-603, 45)

[node name="Astroid20" parent="Astroids" instance=ExtResource("7_w6bbg")]
position = Vector2(-164, -514)

[node name="Astroid23" parent="Astroids" instance=ExtResource("7_w6bbg")]
position = Vector2(-335, -431)

[node name="Astroid24" parent="Astroids" instance=ExtResource("7_w6bbg")]
position = Vector2(-199, -419)

[node name="Astroid21" parent="Astroids" instance=ExtResource("7_w6bbg")]
position = Vector2(-375, -496)

[node name="Astroid22" parent="Astroids" instance=ExtResource("7_w6bbg")]
position = Vector2(-435, -458)

[node name="Planet" parent="." instance=ExtResource("8_w15yv")]
position = Vector2(-285, -146)

[node name="GameBorder" parent="." instance=ExtResource("9_kjxr8")]
